# Bibliotheken laden

In [44]:
import pandas as pd

# Dataframe Pokemon(englisch) laden

In [45]:
pokemon = pd.read_csv('pokemon.csv')

In [46]:
pokemon.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

## Dubletten entfernen

Im Dataframe finden sich einige Dubletten (unterschiedliche Versionen bekannter Pokémon). duplicated() gibt uns die doppelten Werte zurück. Als "Original" behalten wird die Zeile mit dem niedrigeren Index. "Venusaur" (Index: 2) wird als Original verstanden, "VenusaurMega Venusaur" (Index 3) als Dublette. Zuständig dafür ist der Parameter "keep", welcher per Default "first" ist. "keep = 'last'" würde die Zeile mit dem höheren Index behalten.

In [47]:
pokemon.loc[pokemon['#'].duplicated(),:].head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
12,9,BlastoiseMega Blastoise,Water,NaN,630,79,103,120,135,115,78,1,False
19,15,BeedrillMega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False

In [48]:
pokemon.drop_duplicates(subset=['#'], inplace=True)

Nach dem Entfernen von Zeilen sollten wir den Index resetten. drop=True verhindert, dass der alte Index als neue Spalte übernommen wird.

In [49]:
pokemon.reset_index(drop=True,inplace=True)

## Liste auf 151 Pokémon kürzen

In [50]:
pokemon = pokemon[0:151]

# Dataframe Pokemon(deutsch) laden

In [75]:
pokemon_deutsch = pd.read_csv('pokemon_deutsch.csv')

In [76]:
pokemon_deutsch.head()

,web-scraper-order,web-scraper-start-url,name_deutsch,number
0,1665404506-2,https://www.pokewiki.de/Pok%C3%A9mon-Liste,Bisasam,NaN
1,1665404506-3,https://www.pokewiki.de/Pok%C3%A9mon-Liste,Bisaknosp,NaN
2,1665404506-4,https://www.pokewiki.de/Pok%C3%A9mon-Liste,Bisaflor,NaN
3,1665404506-5,https://www.pokewiki.de/Pok%C3%A9mon-Liste,Glumanda,NaN
4,1665404506-6,https://www.pokewiki.de/Pok%C3%A9mon-Liste,Glutexo,NaN

## Nicht benötigte Spalten entfernen

In [77]:
pokemon_deutsch.drop(columns=['web-scraper-start-url','number','web-scraper-order'],inplace=True)

## Spalte umbenennen

In [78]:
pokemon_deutsch.rename({'name_deutsch':'Name'},axis=1,inplace=True)

## Liste auf 151 Pokémon kürzen

In [84]:
pokemon_deutsch = pokemon_deutsch[0:151]

## Pokédex-Nummern einfügen

Wir erstellen eine neue Spalte für die Ordnungszahlen. Da diese beim späteren Matchen der Tabellen den Key bilden soll, benennen wir sie direkt passend zur anderen Tabelle mit '#'.

In [85]:
pokemon_deutsch['#'] = list(range(1,152))

<ipython-input-85-8e5d365c6148>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  pokemon_deutsch['#'] = list(range(1,152))

# Matchen der Tabellen

## Pokédex-Nummer als Index setzen

Der einfachste Weg ist, Tabellen über den Index zu matchen. Zeile "Index: 0" aus Tabelle 1 wird mit Zeile "Index: 0" aus Tabelle 2 zusammengefügt usw.
Dafür setzen wir die Pokédex-Nummer/Spalte "#" als Index für beide Tabellen.

In [87]:
pokemon.set_index('#')

,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
#,,,,,,,,,,,,
1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...
147,Dratini,Dragon,NaN,300,41,64,45,50,50,50,1,False
148,Dragonair,Dragon,NaN,420,61,84,65,70,70,70,1,False
149,Dragonite,Dragon,Flying,600,91,134,95,100,100,80,1,False
150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
151,Mew,Psychic,NaN,600,100,100,100,100,100,100,1,False

In [88]:
pokemon_deutsch.set_index('#')

          Name
#
1      Bisasam
2    Bisaknosp
3     Bisaflor
4     Glumanda
5      Glutexo
..         ...
147    Dratini
148   Dragonir
149   Dragoran
150      Mewtu
151        Mew

[151 rows x 1 columns]

## Matching

Beide Dataframes kommen nun in einem neuen Dataframe zusammen. Die Spalten "Name" und "#" existiert in beiden Dataframes. Um nachvollziehen zu können, welche aus welchem Dataframe stammt, müssen wir noch Suffix-Parameter definieren:

In [144]:
pokemon_joined = pokemon.join(pokemon_deutsch,lsuffix = '/englisch',rsuffix = '/deutsch')

In [145]:
pokemon_joined.head()

,#/englisch,Name/englisch,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Name/deutsch,#/deutsch
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,Bisasam,1
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,Bisaknosp,2
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,Bisaflor,3
3,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,Glumanda,4
4,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False,Glutexo,5

Der Join sieht gut aus. Die Zeilen aus dem Dataframe "pokemon_deutsch" wurden an den Dataframe "pokemon" angehängt, die Ordnungszahlen passen zueinander.

# Neuen Dataframe ordnen

## Spalten neu sortieren und dabei nicht benötigte Spalten (englische Namen und doppelte Pokédex-Nummer) entfernen

In [146]:
pokemon_joined = pokemon_joined[['#/deutsch','Name/deutsch','Type 1','Type 2','HP','Attack','Defense','Sp. Atk','Sp. Def','Speed','Total']]

## Spalten umbenennen

In [147]:
pokemon_joined.rename(columns={'#/deutsch':'#','Name/deutsch':'Name','Type 1':'Typ 1','Type 2':'Typ 2','HP':'KP','Attack':'Angriff','Defense':'Verteidigung','Sp. Atk':'Spezial-Angriff','Sp. Def':'Spezial-Verteidigung','Speed':'Initiative'},inplace=True)

In [148]:
pokemon_joined

,#,Name,Typ 1,Typ 2,KP,Angriff,Verteidigung,Spezial-Angriff,Spezial-Verteidigung,Initiative,Total
0,1,Bisasam,Grass,Poison,45,49,49,65,65,45,318
1,2,Bisaknosp,Grass,Poison,60,62,63,80,80,60,405
2,3,Bisaflor,Grass,Poison,80,82,83,100,100,80,525
3,4,Glumanda,Fire,NaN,39,52,43,60,50,65,309
4,5,Glutexo,Fire,NaN,58,64,58,80,65,80,405
...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Dragon,NaN,41,64,45,50,50,50,300
147,148,Dragonir,Dragon,NaN,61,84,65,70,70,70,420
148,149,Dragoran,Dragon,Flying,91,134,95,100,100,80,600
149,150,Mewtu,Psychic,NaN,106,110,90,154,90,130,680
150,151,Mew,Psychic,NaN,100,100,100,100,100,100,600

## Werte umbenennen

Da wir die Typen-Bezeichner aus dem englischen Dataframe übernommen haben, sind sie noch auf Englisch. Um sie umzubenennen müssen wir erst einmal herausfinden, welche Bezeichner verwendet werden. Da wir zwei Spalten mit Typen habe und z.B. "Steel" nur in "Typ 2" vorkommt, hänge ich beide Spalten hintereinander und suche dann erst aus der Gesamtliste die Unique Values heraus.

In [149]:
pd.concat([pokemon_joined['Typ 1'],pokemon_joined['Typ 2']]).unique()

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', nan, 'Flying', 'Steel'], dtype=object)

In [150]:
pokemon_joined.replace({'Grass':'Gras','Fire':'Feuer','Water':'Wasser','Bug':'Käfer','Poison':'Gift','Electric':'Elektro','Ground':'Boden','Fairy':'Fee','Fighting':'Kampf','Psychic':'Psycho','Rock':'Fels','Ghost':'Geist','Ice':'Eis','Dragon':'Drache','Flying':'Flug','Steel':'Stahl'},inplace=True)

In [151]:
pokemon_joined

,#,Name,Typ 1,Typ 2,KP,Angriff,Verteidigung,Spezial-Angriff,Spezial-Verteidigung,Initiative,Total
0,1,Bisasam,Gras,Gift,45,49,49,65,65,45,318
1,2,Bisaknosp,Gras,Gift,60,62,63,80,80,60,405
2,3,Bisaflor,Gras,Gift,80,82,83,100,100,80,525
3,4,Glumanda,Feuer,NaN,39,52,43,60,50,65,309
4,5,Glutexo,Feuer,NaN,58,64,58,80,65,80,405
...,...,...,...,...,...,...,...,...,...,...,...
146,147,Dratini,Drache,NaN,41,64,45,50,50,50,300
147,148,Dragonir,Drache,NaN,61,84,65,70,70,70,420
148,149,Dragoran,Drache,Flug,91,134,95,100,100,80,600
149,150,Mewtu,Psycho,NaN,106,110,90,154,90,130,680
150,151,Mew,Psycho,NaN,100,100,100,100,100,100,600

In [157]:
pokemon_joined.to_csv(r'pokemon_liste.csv', index = False)